.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffe4ec;
  /* Light pink background */
}

.contact-form {
  background: #fff0f6;
  /* Soft pink form background */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

h2 {
  color: #d63384;
  /* Deep pink text */
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  color: #d63384;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #f9a8d4;
  /* Light pink border */
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}

input:focus,
textarea:focus {
  border-color: #ff69b4;
  /* Hot pink focus */
  box-shadow: 0 0 5px #ff69b4;
}

textarea {
  resize: none;
  height: 100px;
}

button {
  background: #ff69b4;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

button:hover {
  background: #d63384;
}