body.login {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  overflow-x: hidden;
  /* Prevent horizontal scrollbar */
}

/*.background-image {
  background-image: url('../images/img1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}*/

.h1,
.username,
.password,
.p {
  color: #e437be;
}

.link {
  color: #ff89e1;
}

.login {
  justify-content: center;
  align-items: center;
  margin-left: 45rem;
}

.h1 {
  margin-left: 8rem;
}

.inputs {
  width: 70%;
}

.button {
  align-self: center;
  margin-left: 7.4rem;
  font-size: medium;
}

.login_p {
  margin: 1rem;
}