/* Navbar.css */
.navbar,
.bottom-bar {
  display: flex;
  /* Make navbar a flex container */
  background-color: #e437be;
  justify-content: space-between;
  /* Push the logo to the left and nav links to the right */
  align-items: flex-start;
  /* Align everything to the top */
  padding: 10px 20px;
  /* Add padding for spacing */
  position: relative;
  /* Allow absolute positioning inside */
}

.bottom-bar {
  display: flex;
  background-color: #e437be;
  /* Dark pink background */

  /* Center the content */
  align-items: center;
  /* Center items vertically */
  padding: 10px 20px;
  position: fixed;
  /* Position the bar at the bottom of the page */
  bottom: 0;
  /* Ensure it's at the bottom */
  left: 0;
  /* Ensure it stretches across the page */
  width: 100%;
  /* Make the bar stretch across the full width */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  /* Optional shadow for styling */
}

.homebutton {
  align-items: center;
}

.bottom-bar name {
  justify-content: end;
}

.logo {
  width: 100px;
  /* Set width of the logo */
  height: auto;
}

.title {
  font-weight: bolder;
  font-size: 40px;
  color: #ff89e1;
  margin-left: 20px;
  margin-top: px;
  font-family: fantasy;

  /* Space between logo and title */
}

.nav-links-container {
  display: flex;
  /* Align links horizontally */
  align-items: center;
  /* Center links vertically */
}

.nav-link {
  color: #ff89e1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: fantasy;
  font-size: 20px;
}

.nav-link:hover {
  background-color: #ff89e1;
  color: black;
}

/* Style for the name at the bottom */
.myname {
  position: absolute;
  bottom: 5px;
  /* Position the name at the bottom */
  left: 82%;
  /* Center the name horizontally */
  transform: translateX(-50%);
  /* Ensure it is centered properly */
  font-size: 16px;
  color: #ff89e1;
  /* Adjust color if needed */
  font-family: sans-serif;
  text-align: right;
}