/* Product List Container */
.main {
  background-color: #f8f9fc;
  padding: 20px;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}

/* Title Styling */
.product-list-title {
  font-size: 2rem;
  font-weight: bold;
  color: #ff63a5;
  /* Cute pink color */
  text-align: center;
  margin-bottom: 20px;
}

/* Button Styling */
.btn {
  background-color: #ff63a5;
  /* Cute pink color */
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #ff4f94;
}

/* Message Styling */
.msg {
  background-color: #ffefdb;
  color: #ff8300;
  padding: 12px;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 10px;
}

/* Products Section Styling */
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

/* Product Card Styling */
.product-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

/* Hover Effect on Image */
.product-card:hover .product-image {
  transform: scale(1.05);
}

/* Product Title */
.product-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  text-align: center;
}

/* Collapsible Section */
.collapsible {
  background-color: #ffebf0;
  /* Light pink background */
  color: #333;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: left;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.collapsible:hover {
  background-color: #ffcae9;
  /* Hover effect */
}

/* Collapsed Content Styling */
.collapsible-content {
  padding: 0 10px;
  background-color: #fbe6f3;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-radius: 10px;
  font-size: 1rem;
  color: #555;
}

.collapsible.open .collapsible-content {
  max-height: 200px;
  /* Allow enough space for text */
  padding: 10px;
}

/* Buttons Styling */
.view-button,
.edit-button,
.delete-button {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
}

.view-button {
  background-color: #ff99cc;
  color: white;
}

.view-button:hover {
  background-color: #ff66b2;
}





.delete-button {
  background-color: #ff4c4c;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 25px;
}

.delete-button:hover {
  background-color: #e03d3d;
}